"tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "🚀 Script: Check Revisions",
                "type": "shell",
                "command": "python",
                "args": [
                    ".vscode/scripts/check-revisions.py"
                ],
                "options": {
                    "cwd": "${workspaceFolder:turning-chaos-into-code}"
                },
                "presentation": {
                    "reveal": "always",
                    "panel": "shared",
                    "clear": true
                }
            },
            {
                "label": "🔗 Script: Mass Replace Links",
                "type": "shell",
                "command": "python",
                "args": [
                    ".vscode/scripts/mass_replace.py"
                ],
                "options": {
                    "cwd": "${workspaceFolder:turning-chaos-into-code}"
                },
                "presentation": {
                    "reveal": "always",
                    "panel": "shared",
                    "clear": true
                }
            }
        ]
    }